{
  "name": "eduplay-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "*",
    "cors": "*",
    "bcryptjs": "*",
    "jsonwebtoken": "*",
    "multer": "*",
    "pdf-parse": "*",
    "@supabase/supabase-js": "*",
    "socket.io": "*",
    "dotenv": "*",
    "nodemon": "*"
  }
}